import * as React from 'react';
import Layout from '../components/layout';
import { Seo } from '../components/seo';

import "../templates/blog-post.modules.css";

const PrivacyPolicy = () => {
  return (
    <Layout>
      <h1 className='mb-3'>プライバシーポリシー・免責事項ほか</h1>
      <small>公開日：2024年6月6日<br />最終更新日：2024年8月20日</small>
      <div className="post-body blog-post">
        <h2>プライバシーポリシー</h2>
        <h3>個人情報の利用目的</h3>
        <p>
          当サイトでは，お問い合わせの際に名前やメールアドレス等の個人情報をご登録いただく場合がございます．<br />
          これらの個人情報は，お問い合わせに対する回答や必要な情報をご連絡する場合にのみ利用いたします．<br />
          個人情報を第三者に提供することはありません．
        </p>
        <h3>アクセス解析ツールについて</h3>
        <p>
          当サイトでは，Googleアナリティクスによるアクセス解析ツールを使用しています．<br />
          このアクセス解析ツールは，トラフィックデータの収集のためにCookieを使用しています．<br />
          このトラフィックデータは匿名で収集されており，個人を特定するものではありません．<br />
          ブラウザの設定によりCookieの使用を無効にすることが可能です．</p>
        <h2>免責事項</h2>
        <p>
          当サイトの掲載情報については，できる限り正確な情報を掲載するよう努めておりますが，その正確性や安全性を保証するものではありません．<br />
          当サイトの情報を用いて行う一切の行為に関しては，利用者自身の責任において行うようお願いいたします．<br />
          当サイトには，外部リンクを設置しているページがあります．リンク先のページの内容については，当サイトでは一切の責任を負いません．<br />
          また，当サイトの利用により生じたいかなる損害に対しても，当サイトは一切の責任を負いません．
        </p>
        <h2>著作権について</h2>
        <p>
          当サイトに掲載されている情報についての著作権は放棄しておりません．<br />
          当サイトに掲載されている情報（文章，画像，動画等）についての著作権は，原則として当サイトに帰属しています．<br />
          著作権を侵害する行為（無断転載等）は固く禁止します．<br />
          また，当サイトへのリンクについては，事前にご連絡をいただく必要はありません．<br />
          ただし，リンク先のページの内容が不適切であると判断した場合には，リンクの削除をお願いすることがあります．<br />
          また，画像や動画への直リンクは禁止します．
        </p>
        <p>
          当サイトは，著作権や肖像権等の権利を侵害する目的で運営しているものではありません．<br />
          掲載内容に問題がある場合は，お問い合わせ先からご連絡いただければ迅速に対応いたします．
        </p>

        <h2>お問い合わせ</h2>
        <p>
          当サイトのプライバシーポリシーに関するお問い合わせは，以下のメールアドレスまでお願いいたします．<br/>
          メールアドレス：<img src="/images/about/mail.png" height="14px" alt="string"/>
        </p>
      </div>
    </Layout>
  );
}

export default PrivacyPolicy;

export const Head = () => {
  return (
    <Seo
      title="プライバシーポリシー"
      description="当ブログのプライバシーポリシーについて"
    />
  );
};